# vaadin-components

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy-snapshots.yml  maven.yml
src/main/java/com/embabel/vaadin/component/: ActionContextForm.java  ActionsSection.java  AgentsSection.java  ApisSection.java  AwaitableRenderer.java  BaseLoginView.java  ChatMessageBubble.java  CollapseExplanation.java  CollapseExplanationProvider.java  CollectorSettingsPanel.java  CronExpressionField.java  DedupPreviewPanel.java  Dialogs.java  DomainTypesSection.java  EntitiesSection.java  EntityPanel.java  Footer.java  FormRenderer.java  GoalsSection.java  ItemPickerField.java  LineageProvider.java  LineageSection.java  LlmOptionsField.java  McpSection.java  MemoryClusters.java  MemorySection.java  PropositionCard.java  PropositionsPanel.java  SchemaSection.java  SkillsSection.java  SourcePanel.java  TranscriptButton.java  UsageBadge.java  UserSection.java  VoiceControl.java
src/main/java/com/embabel/vaadin/document/: DocumentInfoProvider.java  DocumentListSection.java  DocumentsPanel.java  FileUploadSection.java  HtmlIngestSection.java  UrlIngestSection.java
src/test/java/com/embabel/vaadin/component/: ClustersViewTest.java  CollectorSettingsPanelConformanceTest.java  CollectorSettingsPanelTest.java  CollectorSettingsPanelWeightsTest.java  DedupPreviewPanelConformanceTest.java  DedupPreviewPanelEmptyStateTest.java  DedupPreviewPanelTest.java  DialogsTest.java  EntityPanelConformanceTest.java  EntityPanelRecordsTest.java  EntityPanelRelatedTest.java  LineageSectionConformanceTest.java  LineageSectionOpenTest.java  LineageSectionTest.java  LineageSectionUndoRefreshTest.java  LineageSectionUndoTest.java  MemoriesPageConformanceTest.java  MemoryPolishTest.java  MemorySectionAnalyzeButtonTest.java  PanelAfterUndoForwardingTest.java  PanelOpenEditorTest.java  PanelOpenRefForwardingTest.java  PropositionCardCollapseStatusTest.java  PropositionCardLineageTest.java  PropositionCardRecordsTest.java  PropositionsPanelActiveFilterTest.java  PropositionsPanelDedupTest.java  PropositionsPanelExplainAllTest.java  PropositionsPanelScoredModeTest.java  PropositionsPanelUndoMemberTest.java  SidePanelCardConformanceTest.java  SourcePanelTest.java  TranscriptButtonPersonaTest.java
src/test/java/com/embabel/vaadin/document/: DocumentListSectionBadgesTest.java
